<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Solapur Guide</title>
  <meta name="title" content="Woodex - Get Quality Furniture">
  <meta name="description" content="This is an eCommerce html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="#" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-product-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-3.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-4.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-product-5.jpg">

</head>

<body id="top">

  <header class="header" data-header>
    <div class="container">

      <div class="input-wrapper">
        <input type="search" name="search" placeholder="Search Anything..." class="input-field">

        <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
      </div>

      <a href="#" class="logo">SolapurGuide</a>
        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

    </div>
  </header>

  <div class="sidebar" data-navbar>

    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
      <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
    </button>




        

 

    <nav class="navbar">
      <ul class="navbar-list">

        <li class="navbar-item">
          <a href="#home" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li class="navbar-item">
          <a href="#about" class="navbar-link" data-nav-link>Expore</a>
        </li>

        <li class="navbar-item">
          <a href="#product" class="navbar-link" data-nav-link>Tourism</a>
        </li>

        <li class="navbar-item">
          <a href="#footer1" class="navbar-link" data-nav-link>Contact</a>
        </li>

      </ul>
    </nav>

    <ul class="contact-list">

      <li>
        <p class="contact-list-title">Contact Us</p>
      </li>

      <li class="contact-item">
        <address class="address">
          69 Halsey St, Near bus stand, Solapur
        </address>
      </li>

      <li class="contact-item">
        <a href="mailto:support.center@woodex.co" class="contact-link">microinfotechpvtlmt@gmai.com</a>
      </li>

      <li class="contact-item">
        <a href="tel:00001235567890" class="contact-link">+919456985754</a>
      </li>

    </ul>

    <div class="social-wrapper">

      <p class="social-list-title">Follow US On Socials</p>

      <ul class="social-list">

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="#" class="social-link">
            <ion-icon name="logo-tumblr"></ion-icon>
          </a>
        </li>

      </ul>

    </div>

  </div>

  <div class="overlay" data-overlay data-nav-toggler></div>

  <!-- 
        - #Home
      -->

  <section class="home" id="home">

    <div class="content">
        <h3>Welcome To Solapur !!</h3>
        <p> We are here to guide you .</p>
        <a href="#" class="btn">Explore more</a>
    </div>

    <div class="controls">
        <span class="vid-btn active" data-src="./assets/images/S2.mp4"></span>
        
    </div>

    <div class="video-container">
        <video src="./assets/images/S3_cropped.mp4" id="video-slider" loop autoplay muted></video>
    </div>

</section>


<section class="section blog" id="blog" aria-label="blog">
  <div class="container">
    <div class="title-wrapper">
      <h2 class="h2 section-title">Explore Our Solapur in different ways .</h2>
      <a href="#" class="btn-link">
        <span class="span">View All</span>
        <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
      </a>
    </div>
    <ul class="grid-list">
      <li>
        <div class="blog-card">
          <div class="card-banner img-holder" style="--width: 374; --height: 243;">
            <img src="./assets/images/culture.jpg" width="374" height="243" loading="lazy"
              alt="Unique products that will impress your home in 2022." class="img-cover">
            <a href="#" class="card-btn">
              <span class="span">Show More</span>
              <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <div class="card-content">
            <h3 class="h3">
              <a href="#" class="card-title">Information about culture</a>
            </h3>
          </div>
        </div>
      </li>
      <li>
        <div class="blog-card">
          <div class="card-banner img-holder" style="--width: 374; --height: 243;">
            <img src="./assets/images/Solapuri Food.jpg" width="374" height="243" loading="lazy"
              alt="Navy Blue & White Striped Area Rugs" class="img-cover">
            <a href="#" class="card-btn">
              <span class="span">Read More</span>
              <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <div class="card-content">
            <h3 class="h3">
              <a href="#" class="card-title">Explore variety of solapuri food</a>
            </h3>
          </div>
        </div>
      </li>
      <li>
        <div class="blog-card">
          <div class="card-banner img-holder" style="--width: 374; --height: 243;">
            <img src="./assets/images/Gography.jpg" width="374" height="243" loading="lazy"
              alt="Woodex White Coated Staircase Floating" class="img-cover">
            <a href="#" class="card-btn">
              <span class="span">Read More</span>
              <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <div class="card-content">
            <h3 class="h3">
              <a href="#" class="card-title">Explore the geography of Solapur</a>
            </h3>
          </div>
        </div>
      </li>
      <li>
        <div class="blog-card">
          <div class="card-banner img-holder" style="--width: 374; --height: 243;">
            <img src="./assets/images/munciplal.jpg" width="374" height="243" loading="lazy"
              alt="Unique products that will impress your home in 2022." class="img-cover">
            <a href="#" class="card-btn">
              <span class="span">Read More</span>
              <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <div class="card-content">
            <h3 class="h3">
              <a href="#" class="card-title">Information about Muncipal Corporation</a>
            </h3>
          </div>
        </div>
      </li>
      <li>
        <div class="blog-card">
          <div class="card-banner img-holder" style="--width: 374; --height: 243;">
            <img src="./assets/images/emergency.webp" width="374" height="243" loading="lazy"
              alt="Unique products that will impress your home in 2022." class="img-cover">
            <a href="#" class="card-btn">
              <span class="span">Read More</span>
              <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <div class="card-content">
            <h3 class="h3">
              <a href="#" class="card-title">Information about Emergency Service.</a>
            </h3>
          </div>
        </div>
      </li>
      <li>
        <div class="blog-card">
          <div class="card-banner img-holder" style="--width: 374; --height: 243;">
            <img src="./assets/images/news.jpg" width="374" height="243" loading="lazy"
              alt="Unique products that will impress your home in 2022." class="img-cover">
            <a href="#" class="card-btn">
              <span class="span">Read More</span>
              <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
          <div class="card-content">
            <h3 class="h3">
              <a href="#" class="card-title">Latest news from Solapur</a>
            </h3>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>



      <!-- 
        - #video
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <h2 class="section-title">Lets take a video tour of Solapur</h2>

          <p class="section-text">
            Here is a short video which will give you a small idea about our Solapur.
          </p>

          <div class="about-card">
            <figure class="card-banner img-holder" style="--width: 1170; --height: 450;">
              <!-- <img src="./assets/images/S3.mp4" width="1170" height="450" loading="lazy" alt="Woodex promo"
                class="img-cover"> -->
                <video src="./assets/images/S3.mp4" class="img-cover" id="video-slider" loop autoplay muted width="1170" height="450" loading="lazy" alt="Woodex promo"></video>
            </figure>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-circle-outline" aria-hidden="true"></ion-icon>
            </button>
          </div>

        </div>
      </section>





      <!-- 
        - #Tourism
      -->

      <section class="section product" id="product" aria-label="product">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Explore the tourist places in solapur</h2>

            <ul class="filter-btn-list">

              <li class="filter-btn-item">
                <button class="filter-btn active" data-filter-btn="all">All Places</button>
              </li>

              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="accessory">Regional</button>
              </li>

              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="decoration">Theme Parks</button>
              </li>

              <li class="filter-btn-item">
                <button class="filter-btn" data-filter-btn="furniture">Adventures</button>
              </li>

            </ul>
          </div>

          <ul class="grid-list product-list" data-filter="all">

            <li class="decoration">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/sayajiraje.jpg" width="300" height="300" loading="lazy"
                    alt="Animi Dolor Pariatur" class="img-cover">
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">SayajiRaje Waterpark</a>
                  </h3>
                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/tuljapur1.jpg" width="300" height="300" loading="lazy" alt="Art Deco Home"
                    class="img-cover">
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Tuljapur</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="decoration">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/frateliwines.jpg" width="300" height="300" loading="lazy"
                    alt="Artificial potted plant" class="img-cover">
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">FrateliWines</a>
                  </h3>
                </div>

              </div>
            </li>
            <li class="accessory">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/akkalkot.jpg" width="300" height="300" loading="lazy" alt="Dark Green Jug"
                    class="img-cover"> 
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Akkalkot</a>
                  </h3> 
                </div>
              </div>
            </li>

            <li class="accessory">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/pandharpur1.jpg" width="300" height="300" loading="lazy"
                    alt="Drinking Glasses" class="img-cover">
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Pandharpur</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="furniture">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/buikot.jpg" width="300" height="300" loading="lazy" alt="Helen Chair"
                    class="img-cover">
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Buikot Fort</a>
                  </h3>
                </div>
              </div>
            </li>
            <li class="accessory">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/kudal.jpg" width="300" height="300" loading="lazy"
                    alt="High Quality Glass Bottle" class="img-cover">
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Kudal Sangam</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="accessory">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/iskon.jpg" width="300" height="300" loading="lazy"
                    alt="Living Room & Bedroom Lights" class="img-cover"> 
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Iskon temple</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="furniture">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/naldurg.jpg" width="300" height="300" loading="lazy" alt="Nancy Chair"
                    class="img-cover">
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Naldurg Fort</a>
                  </h3>
                </div>
              </div>
            </li>
            <li class="furniture">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/sciencecentre.jpg" width="300" height="300" loading="lazy" alt="Simple Chair"
                    class="img-cover">  
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Science Centre</a>
                  </h3>
                </div>
              </div>
            </li>

            <li class="furniture">
              <div class="product-card">
                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/golgumat.jpg" width="300" height="300" loading="lazy" alt="Table Black"
                    class="img-cover"> 
                </a>
                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">GolGhumat </a>
                  </h3>

                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/kaikadimath.jpg" width="300" height="300" loading="lazy"
                    alt="Teapot with black tea" class="img-cover">

                 
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Kaikadimath</a>
                  </h3>

                  
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/showerandtower.jpg" width="300" height="300" loading="lazy"
                    alt="Unique Decoration" class="img-cover">

                 
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">ShowerandTower Waterpark</a>
                  </h3>

                  
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/diksalflamingo.JPG" width="300" height="300" loading="lazy"
                    alt="Vase Of Flowers" class="img-cover">

                  
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Diksal flamingo</a>
                  </h3>

                  
                </div>

              </div>
            </li>

            <li class="decoration">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/tilusagro.jpg" width="300" height="300" loading="lazy" alt="Wood Eggs"
                    class="img-cover">

                  
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Tilus Agro</a>
                  </h3>

                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/siddheswartemple.jpg" width="300" height="300" loading="lazy" alt="Wooden Box"
                    class="img-cover">

                  
                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Siddheswar Temple</a>
                  </h3>


                </div>

              </div>
            </li>

            <li class="accessory">
              <div class="product-card">

                <a href="#" class="card-banner img-holder has-before" style="--width: 300; --height: 300;">
                  <img src="./assets/images/bhagwanttemple.jpg" width="300" height="300" loading="lazy" alt="Wooden Cups"
                    class="img-cover">


                </a>

                <div class="card-content">
                  <h3 class="h3">
                    <a href="#" class="card-title">Baghwant Temple</a>
                  </h3>


                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #westenfood
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Explore the western food in solapur</h2>

            <a href="#" class="btn-link">
              <span class="span">View All</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 374; --height: 243;">
                  <img src="./assets/images/macd.avif" width="374" height="243" loading="lazy"
                    alt="Unique products that will impress your home in 2022." class="img-cover">

                  <a href="#" class="card-btn">
                    <span class="span">Reach There</span>

                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Find out variety of western food.</a>
                  </h3>

               

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 374; --height: 243;">
                  <img src="./assets/images/dominos.avif" width="374" height="243" loading="lazy"
                    alt="Navy Blue & White Striped Area Rugs" class="img-cover">

                  <a href="#" class="card-btn">
                    <span class="span">Reach There</span>

                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Find out variety of pizzas !!</a>
                  </h3>

                 

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 374; --height: 243;">
                  <img src="./assets/images/burgerking.webp" width="374" height="243" loading="lazy"
                    alt="Woodex White Coated Staircase Floating" class="img-cover">

                  <a href="#" class="card-btn">
                    <span class="span">Reach There</span>

                    <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                  </a>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Taste the delicious burgers here..</a>
                  </h3>


                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter" aria-label="newsletter">
        <div class="container">

          <div class="newsletter-card">

            <div class="card-content">
              <h2 class="h2 section-title">Our Newsletter</h2>

              <p class="section-text">
                Subscribe our newsletter and get discount 50% off
              </p>
            </div>

            <form action="" class="card-form">
              <input type="email" name="email_address" placeholder="Your email address" required class="email-field">

              <button type="submit" class="newsletter-btn" aria-label="subscribe">
                <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
              </button>
            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" id="footer1">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">SolapurGuide</a>

          <ul>

            <li class="footer-list-item">
              <ion-icon name="location-sharp" aria-hidden="true"></ion-icon>

              <address class="address">
                Solapur, 2023
              </address>
            </li>

            <li class="footer-list-item">
              <ion-icon name="call-sharp" aria-hidden="true"></ion-icon>

              <a href="tel:+1234567890" class="footer-link">+9194567890</a>
            </li>

            <li>
              <ul class="social-list">

                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="social-link">
                    <ion-icon name="logo-tumblr"></ion-icon>
                  </a>
                </li>

              </ul>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Help & Information</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help & Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Returns & Refunds</a>
          </li>

          <li>
            <a href="#" class="footer-link">Online Stores</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">Muncipal corpo</a>
          </li>

          <li>
            <a href="#" class="footer-link">What We Do</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ Page</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Newsletter</p>

          <form action="" class="footer-form">
            <input type="email" name="email_address" placeholder="Your email address" required class="email-field">

            <button type="submit" class="footer-form-btn">
              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </button>
          </form>

          <div class="wrapper">

            <a href="#" class="footer-link">Term & Condition</a>
            <a href="#" class="footer-link">Policy</a>
            <a href="#" class="footer-link">Map</a>

          </div>

        </div>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2023 All Rights Reserved by <a href="#" class="copyright-link">Microlink Infotech Pvt.Ltd</a>.
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>